# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HelloApp
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Univer/Project/CMake/Test/CMakeTest/Ep005/build/
# =============================================================================
# Object build statements for EXECUTABLE target HelloAppBinary


#############################################
# Order-only phony target for HelloAppBinary

build cmake_object_order_depends_target_HelloAppBinary: phony || .

build CMakeFiles/HelloAppBinary.dir/main.cpp.obj: CXX_COMPILER__HelloAppBinary_unscanned_ D$:/Univer/Project/CMake/Test/CMakeTest/Ep005/source/main.cpp || cmake_object_order_depends_target_HelloAppBinary
  DEP_FILE = CMakeFiles\HelloAppBinary.dir\main.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/Univer/Project/CMake/Test/CMakeTest/Ep005/source/include
  OBJECT_DIR = CMakeFiles\HelloAppBinary.dir
  OBJECT_FILE_DIR = CMakeFiles\HelloAppBinary.dir

build CMakeFiles/HelloAppBinary.dir/src/dog.cpp.obj: CXX_COMPILER__HelloAppBinary_unscanned_ D$:/Univer/Project/CMake/Test/CMakeTest/Ep005/source/src/dog.cpp || cmake_object_order_depends_target_HelloAppBinary
  DEP_FILE = CMakeFiles\HelloAppBinary.dir\src\dog.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/Univer/Project/CMake/Test/CMakeTest/Ep005/source/include
  OBJECT_DIR = CMakeFiles\HelloAppBinary.dir
  OBJECT_FILE_DIR = CMakeFiles\HelloAppBinary.dir\src

build CMakeFiles/HelloAppBinary.dir/src/operations.cpp.obj: CXX_COMPILER__HelloAppBinary_unscanned_ D$:/Univer/Project/CMake/Test/CMakeTest/Ep005/source/src/operations.cpp || cmake_object_order_depends_target_HelloAppBinary
  DEP_FILE = CMakeFiles\HelloAppBinary.dir\src\operations.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/Univer/Project/CMake/Test/CMakeTest/Ep005/source/include
  OBJECT_DIR = CMakeFiles\HelloAppBinary.dir
  OBJECT_FILE_DIR = CMakeFiles\HelloAppBinary.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target HelloAppBinary


#############################################
# Link the executable HelloAppBinary.exe

build HelloAppBinary.exe: CXX_EXECUTABLE_LINKER__HelloAppBinary_ CMakeFiles/HelloAppBinary.dir/main.cpp.obj CMakeFiles/HelloAppBinary.dir/src/dog.cpp.obj CMakeFiles/HelloAppBinary.dir/src/operations.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HelloAppBinary.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HelloAppBinary.exe
  TARGET_IMPLIB = libHelloAppBinary.dll.a
  TARGET_PDB = HelloAppBinary.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Univer\Project\CMake\Test\CMakeTest\Ep005\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Univer\Project\CMake\Test\CMakeTest\Ep005\source -BD:\Univer\Project\CMake\Test\CMakeTest\Ep005\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Univer\Project\CMake\Test\CMakeTest\Ep005\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Univer\Project\CMake\Test\CMakeTest\Ep005\source -BD:\Univer\Project\CMake\Test\CMakeTest\Ep005\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HelloAppBinary: phony HelloAppBinary.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Univer/Project/CMake/Test/CMakeTest/Ep005/build

build all: phony HelloAppBinary.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Univer/Project/CMake/Test/CMakeTest/Ep005/source/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Univer/Project/CMake/Test/CMakeTest/Ep005/source/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
